sample-id	Sample	File_ID	Raw reads	Type	Soil	Soil.Type	Soil.Location	Location	Group	Run	Raw_reads
Positive	N000	EKDN230024949-1A_HKT7MDSX7_L4	208012874	Positive	NA	NA	NA	NA	Positive	1	208012874
CO-CL-BO-02	N002	EKDN230024951-1A_HHGLMDSX7_L3	150489772	Bulk Soil	CL	CO-CL	CL.BO	BO	CO-CL-BO	1	150489772
CO-CL-BO-03	N003	EKDN230024952-1A_HJGN5DSX7_L2	63315992	Bulk Soil	CL	CO-CL	CL.BO	BO	CO-CL-BO	1	63315992
CO-CL-BO-03	N003	EKDN230024952-1A_HKTTGDSX7_L1	97740830	Bulk Soil	CL	CO-CL	CL.BO	BO	CO-CL-BO	2	97740830
CO-CL-BO-04	N004	EKDN230024953-1A_HKT7MDSX7_L4	194841322	Bulk Soil	CL	CO-CL	CL.BO	BO	CO-CL-BO	1	194841322
CO-CL-BO-05	N005	EKDN230024954-1A_HKT7MDSX7_L4	156755200	Bulk Soil	CL	CO-CL	CL.BO	BO	CO-CL-BO	1	156755200
CO-CY-YO-02	N007	EKDN230024956-1A_HHG3HDSX7_L1	124670710	Bulk Soil	CY	CO-CY	CY.YO	YO	CO-CY-YO	1	124670710
CO-CY-YO-03	N008	EKDN230024957-1A_HKTC2DSX7_L1	149203750	Bulk Soil	CY	CO-CY	CY.YO	YO	CO-CY-YO	1	149203750
CO-CY-YO-04	N009	EKDN230024958-1A_HHG3HDSX7_L1	157925298	Bulk Soil	CY	CO-CY	CY.YO	YO	CO-CY-YO	1	157925298
CO-CY-YO-05	N010	EKDN230024959-1A_HHG3HDSX7_L1	111449540	Bulk Soil	CY	CO-CY	CY.YO	YO	CO-CY-YO	1	111449540
CO-CL-YO-01	N011	EKDN230024960-1A_HHG3HDSX7_L3	197207464	Bulk Soil	CL	CO-CL	CL.YO	YO	CO-CL-YO	1	197207464
CO-CL-YO-03	N013	EKDN230024962-1A_HHG3HDSX7_L1	167349264	Bulk Soil	CL	CO-CL	CL.YO	YO	CO-CL-YO	1	167349264
CO-CL-YO-04	N014	EKDN230024963-1A_HHG3HDSX7_L1	134846654	Bulk Soil	CL	CO-CL	CL.YO	YO	CO-CL-YO	1	134846654
CO-CL-YO-05	N015	EKDN230024964-1A_HKT7MDSX7_L4	148705024	Bulk Soil	CL	CO-CL	CL.YO	YO	CO-CL-YO	1	148705024
CO-CY-BU-01	N016	EKDN230024965-1A_HKT7MDSX7_L4	175904728	Bulk Soil	CY	CO-CY	CY.BU	BU	CO-CY-BU	1	175904728
CO-CY-BU-02	N017	EKDN230024966-1A_HHG3HDSX7_L1	128066754	Bulk Soil	CY	CO-CY	CY.BU	BU	CO-CY-BU	1	128066754
CO-CY-BU-03	N018	EKDN230024967-1A_HHG3HDSX7_L1	103344102	Bulk Soil	CY	CO-CY	CY.BU	BU	CO-CY-BU	1	103344102
CO-CY-BU-04	N019	EKDN230024968-1A_HHG3HDSX7_L1	150260132	Bulk Soil	CY	CO-CY	CY.BU	BU	CO-CY-BU	1	150260132
CO-SL-AN-02	N022	EKDN230024971-1A_HHG3HDSX7_L1	143057024	Bulk Soil	SL	CO-SL	SL.AN	AN	CO-SL-AN	1	143057024
CO-SL-AN-03	N023	EKDN230024972-1A_HHG3HDSX7_L1	146691002	Bulk Soil	SL	CO-SL	SL.AN	AN	CO-SL-AN	1	146691002
CO-SL-AN-04	N024	EKDN230024973-1A_HHG3HDSX7_L1	151392460	Bulk Soil	SL	CO-SL	SL.AN	AN	CO-SL-AN	1	151392460
CO-SL-AN-05	N025	EKDN230024974-1A_HHG3HDSX7_L1	168089910	Bulk Soil	SL	CO-SL	SL.AN	AN	CO-SL-AN	1	168089910
CO-SC-SH-01	N026	EKDN230024975-1A_HHG3HDSX7_L1	147400738	Bulk Soil	SC	CO-SC	SC.SH	SH	CO-SC-SH	1	147400738
CO-SC-SH-03	N028	EKDN230024977-1A_HHG3HDSX7_L3	211006444	Bulk Soil	SC	CO-SC	SC.SH	SH	CO-SC-SH	1	211006444
CO-SC-SH-04	N029	EKDN230024978-1A_HJGHCDSX7_L2	192821510	Bulk Soil	SC	CO-SC	SC.SH	SH	CO-SC-SH	1	192821510
CO-SC-SH-05	N030	EKDN230024979-1A_HJGHCDSX7_L2	182961966	Bulk Soil	SC	CO-SC	SC.SH	SH	CO-SC-SH	1	182961966
CO-SL-SH-02	N032	EKDN230024981-1A_HKTCHDSX7_L1	172211666	Bulk Soil	SL	CO-SL	SL.SH	SH	CO-SL-SH	1	172211666
CO-SL-SH-03	N033	EKDN230024982-1A_HJGHCDSX7_L2	161417014	Bulk Soil	SL	CO-SL	SL.SH	SH	CO-SL-SH	1	161417014
CO-SL-SH-04	N034	EKDN230024983-1A_HJFJVDSX7_L3	183067862	Bulk Soil	SL	CO-SL	SL.SH	SH	CO-SL-SH	1	183067862
CO-SL-SH-05	N035	EKDN230024984-1A_HHG3HDSX7_L1	163249262	Bulk Soil	SL	CO-SL	SL.SH	SH	CO-SL-SH	1	163249262
CO-SC-HE-01	N036	EKDN230024985-1A_HHG3HDSX7_L1	141090208	Bulk Soil	SC	CO-SC	SC.HE	HE	CO-SC-HE	1	141090208
CO-SC-HE-02	N037	EKDN230024986-1A_HHG3HDSX7_L1	158367494	Bulk Soil	SC	CO-SC	SC.HE	HE	CO-SC-HE	1	158367494
CO-SC-HE-03	N038	EKDN230024987-1A_HHG3HDSX7_L1	180795462	Bulk Soil	SC	CO-SC	SC.HE	HE	CO-SC-HE	1	180795462
CO-SC-HE-05	N040	EKDN230024989-1A_HHG3HDSX7_L1	154255410	Bulk Soil	SC	CO-SC	SC.HE	HE	CO-SC-HE	1	154255410
CO-SL-BE-01	N041	EKDN230024990-1A_HHG3HDSX7_L1	152571352	Bulk Soil	SL	CO-SL	SL.BE	BE	CO-SL-BE	1	152571352
CO-SL-BE-03	N043	EKDN230024991-1A_HHG3HDSX7_L3	188642580	Bulk Soil	SL	CO-SL	SL.BE	BE	CO-SL-BE	1	188642580
CO-SL-BE-04	N044	EKDN230024992-1A_HHG3HDSX7_L1	191243838	Bulk Soil	SL	CO-SL	SL.BE	BE	CO-SL-BE	1	191243838
CO-SL-BE-05	N045	EKDN230024993-1A_HJFJVDSX7_L3	160441980	Bulk Soil	SL	CO-SL	SL.BE	BE	CO-SL-BE	1	160441980
SO-SL-AN-04	N046	EKDN230024994-1A_HKTCHDSX7_L1	150289982	Oats	SL	SO-SL	SL.AN	AN	SO-SL-AN	1	150289982
FB-CL-BO-02	N048	EKDN230024996-1A_HHG3HDSX7_L1	164470910	Beans	CL	FB-CL	CL.BO	BO	FB-CL-BO	1	164470910
FB-CL-BO-03	N049	EKDN230024997-1A_HHG3HDSX7_L1	152908352	Beans	CL	FB-CL	CL.BO	BO	FB-CL-BO	1	152908352
FB-CL-BO-04	N050	EKDN230024998-1A_HHG3HDSX7_L1	156942950	Beans	CL	FB-CL	CL.BO	BO	FB-CL-BO	1	156942950
FB-CL-BO-05	N051	EKDN230024999-1A_HHG3HDSX7_L1	136000652	Beans	CL	FB-CL	CL.BO	BO	FB-CL-BO	1	136000652
FB-CY-YO-01	N052	EKDN230025000-1A_HJHN3DSX7_L2	156185810	Beans	CY	FB-CY	CY.YO	YO	FB-CY-YO	1	156185810
FB-CY-YO-02	N053	EKDN230025001-1A_HHG3HDSX7_L1	161283058	Beans	CY	FB-CY	CY.YO	YO	FB-CY-YO	1	161283058
FB-CY-YO-03	N054	EKDN230025002-1A_HJHN3DSX7_L2	158161980	Beans	CY	FB-CY	CY.YO	YO	FB-CY-YO	1	158161980
FB-CY-YO-04	N055	EKDN230025003-1A_HHG3HDSX7_L1	169165010	Beans	CY	FB-CY	CY.YO	YO	FB-CY-YO	1	169165010
FB-CL-YO-01	N056	EKDN230025004-1A_HKTCHDSX7_L1	177245448	Beans	CL	FB-CL	CL.YO	YO	FB-CL-YO	1	177245448
FB-CL-YO-02	N057	EKDN230025005-1A_HHG3HDSX7_L1	175210424	Beans	CL	FB-CL	CL.YO	YO	FB-CL-YO	1	175210424
FB-CL-YO-04	N059	EKDN230025007-1A_HHG3HDSX7_L1	139914926	Beans	CL	FB-CL	CL.YO	YO	FB-CL-YO	1	139914926
FB-CL-YO-05	N060	EKDN230025008-1A_HKTCHDSX7_L1	152662484	Beans	CL	FB-CL	CL.YO	YO	FB-CL-YO	1	152662484
FB-CY-BU-01	N061	EKDN230025009-1A_HHG3HDSX7_L2	158775864	Beans	CY	FB-CY	CY.BU	BU	FB-CY-BU	1	158775864
FB-CY-BU-02	N062	EKDN230025010-1A_HHG3HDSX7_L2	140936866	Beans	CY	FB-CY	CY.BU	BU	FB-CY-BU	1	140936866
FB-CY-BU-03	N063	EKDN230025011-1A_HHG3HDSX7_L2	159855774	Beans	CY	FB-CY	CY.BU	BU	FB-CY-BU	1	159855774
FB-CY-BU-05	N065	EKDN230025013-1A_HHG3HDSX7_L2	134955262	Beans	CY	FB-CY	CY.BU	BU	FB-CY-BU	1	134955262
FB-SL-AN-01	N066	EKDN230025014-1A_HJHN3DSX7_L2	175266610	Beans	SL	FB-SL	SL.AN	AN	FB-SL-AN	1	175266610
FB-SL-AN-02	N067	EKDN230025015-1A_HHG3HDSX7_L3	195148410	Beans	SL	FB-SL	SL.AN	AN	FB-SL-AN	1	195148410
FB-SL-AN-03	N068	EKDN230025016-1A_HHG3HDSX7_L2	161775078	Beans	SL	FB-SL	SL.AN	AN	FB-SL-AN	1	161775078
FB-SL-AN-05	N070	EKDN230025018-1A_HHG3HDSX7_L2	177007904	Beans	SL	FB-SL	SL.AN	AN	FB-SL-AN	1	177007904
FB-SC-SH-02	N072	EKDN230025020-1A_HHG3HDSX7_L2	188855500	Beans	SC	FB-SC	SC.SH	SH	FB-SC-SH	1	188855500
FB-SC-SH-03	N073	EKDN230025021-1A_HHG3HDSX7_L2	167304082	Beans	SC	FB-SC	SC.SH	SH	FB-SC-SH	1	167304082
FB-SC-SH-04	N074	EKDN230025022-1A_HHG3HDSX7_L2	146660102	Beans	SC	FB-SC	SC.SH	SH	FB-SC-SH	1	146660102
FB-SC-SH-05	N075	EKDN230025023-1A_HHG3HDSX7_L2	132917734	Beans	SC	FB-SC	SC.SH	SH	FB-SC-SH	1	132917734
FB-SL-SH-01	N076	EKDN230025024-1A_HHG3HDSX7_L2	120329444	Beans	SL	FB-SL	SL.SH	SH	FB-SL-SH	1	120329444
FB-SL-SH-02	N077	EKDN230025025-1A_HHG3HDSX7_L2	105640196	Beans	SL	FB-SL	SL.SH	SH	FB-SL-SH	1	105640196
FB-SL-SH-03	N078	EKDN230025026-1A_HHG3HDSX7_L2	122686606	Beans	SL	FB-SL	SL.SH	SH	FB-SL-SH	1	122686606
FB-SL-SH-05	N080	EKDN230025028-1A_HHG3HDSX7_L3	173205484	Beans	SL	FB-SL	SL.SH	SH	FB-SL-SH	1	173205484
FB-SC-HE-01	N081	EKDN230025029-1A_HHG3HDSX7_L2	143643860	Beans	SC	FB-SC	SC.HE	HE	FB-SC-HE	1	143643860
FB-SC-HE-02	N082	EKDN230025030-1A_HKTCHDSX7_L1	159751742	Beans	SC	FB-SC	SC.HE	HE	FB-SC-HE	1	159751742
FB-SC-HE-03	N083	EKDN230025031-1A_HHG3HDSX7_L2	130304428	Beans	SC	FB-SC	SC.HE	HE	FB-SC-HE	1	130304428
FB-SC-HE-05	N085	EKDN230025033-1A_HKTCHDSX7_L1	140484974	Beans	SC	FB-SC	SC.HE	HE	FB-SC-HE	1	140484974
FB-SL-BE-01	N086	EKDN230025034-1A_HHG3HDSX7_L2	152364918	Beans	SL	FB-SL	SL.BE	BE	FB-SL-BE	1	152364918
FB-SL-BE-02	N087	EKDN230025035-1A_HJFJVDSX7_L2	166929516	Beans	SL	FB-SL	SL.BE	BE	FB-SL-BE	1	166929516
FB-SL-BE-03	N088	EKDN230025036-1A_HHG3HDSX7_L2	108456496	Beans	SL	FB-SL	SL.BE	BE	FB-SL-BE	1	108456496
FB-SL-BE-05	N090	EKDN230025038-1A_HHG3HDSX7_L2	146391632	Beans	SL	FB-SL	SL.BE	BE	FB-SL-BE	1	146391632
SB-SL-BE-03	N091	EKDN230025039-1A_HHG3HDSX7_L3	164829134	Barley	SL	SB-SL	SL.BE	BE	SB-SL-BE	1	164829134
SW-CL-BO-01	N092	EKDN230025040-1A_HHG3HDSX7_L2	119668718	Wheat	CL	SW-CL	CL.BO	BO	SW-CL-BO	1	119668718
SW-CL-BO-02	N093	EKDN230025041-1A_HHG3HDSX7_L2	121410174	Wheat	CL	SW-CL	CL.BO	BO	SW-CL-BO	1	121410174
SW-CL-BO-03	N094	EKDN230025042-1A_HHG3HDSX7_L2	135421836	Wheat	CL	SW-CL	CL.BO	BO	SW-CL-BO	1	135421836
SW-CL-BO-05	N096	EKDN230025044-1A_HHG3HDSX7_L2	131163140	Wheat	CL	SW-CL	CL.BO	BO	SW-CL-BO	1	131163140
SW-CY-YO-01	N097	EKDN230025045-1A_HHG3HDSX7_L2	129669210	Wheat	CY	SW-CY	CY.YO	YO	SW-CY-YO	1	129669210
SW-CY-YO-03	N099	EKDN230025047-1A_HHG3HDSX7_L3	166179428	Wheat	CY	SW-CY	CY.YO	YO	SW-CY-YO	1	166179428
SW-CY-YO-04	N100	EKDN230025048-1A_HHG3HDSX7_L2	121184266	Wheat	CY	SW-CY	CY.YO	YO	SW-CY-YO	1	121184266
SW-CY-YO-05	N101	EKDN230025049-1A_HHG3HDSX7_L2	145907958	Wheat	CY	SW-CY	CY.YO	YO	SW-CY-YO	1	145907958
SW-CL-YO-01	N102	EKDN230025050-1A_HHG3HDSX7_L2	130101218	Wheat	CL	SW-CL	CL.YO	YO	SW-CL-YO	1	130101218
SW-CL-YO-03	N104	EKDN230025052-1A_HHG3HDSX7_L2	145303390	Wheat	CL	SW-CL	CL.YO	YO	SW-CL-YO	1	145303390
SW-CL-YO-04	N105	EKDN230025053-1A_HHG3HDSX7_L2	108602238	Wheat	CL	SW-CL	CL.YO	YO	SW-CL-YO	1	108602238
SW-CL-YO-05	N106	EKDN230025054-1A_HHG3HDSX7_L2	110172676	Wheat	CL	SW-CL	CL.YO	YO	SW-CL-YO	1	110172676
SW-CY-BU-02	N108	EKDN230025056-1A_HHG3HDSX7_L3	193663168	Wheat	CY	SW-CY	CY.BU	BU	SW-CY-BU	1	193663168
SW-CY-BU-03	N109	EKDN230025057-1A_HHG3HDSX7_L3	178121026	Wheat	CY	SW-CY	CY.BU	BU	SW-CY-BU	1	178121026
SW-CY-BU-04	N110	EKDN230025058-1A_HHG3HDSX7_L3	173192808	Wheat	CY	SW-CY	CY.BU	BU	SW-CY-BU	1	173192808
SW-CY-BU-05	N111	EKDN230025059-1A_HHG3HDSX7_L3	150268630	Wheat	CY	SW-CY	CY.BU	BU	SW-CY-BU	1	150268630
SW-SL-AN-01	N112	EKDN230025060-1A_HHG3HDSX7_L4	124431434	Wheat	SL	SW-SL	SL.AN	AN	SW-SL-AN	1	124431434
SW-SL-AN-02	N113	EKDN230025061-1A_HHG3HDSX7_L4	151585676	Wheat	SL	SW-SL	SL.AN	AN	SW-SL-AN	1	151585676
SW-SL-AN-03	N114	EKDN230025062-1A_HHG3HDSX7_L4	125652300	Wheat	SL	SW-SL	SL.AN	AN	SW-SL-AN	1	125652300
SW-SL-AN-05	N116	EKDN230025064-1A_HHG3HDSX7_L4	170850262	Wheat	SL	SW-SL	SL.AN	AN	SW-SL-AN	1	170850262
SW-SC-SH-01	N117	EKDN230025065-1A_HKTC7DSX7_L3	130219164	Wheat	SC	SW-SC	SC.SH	SH	SW-SC-SH	1	130219164
SW-SC-SH-03	N119	EKDN230025067-1A_HHG3HDSX7_L4	171644636	Wheat	SC	SW-SC	SC.SH	SH	SW-SC-SH	1	171644636
SW-SC-SH-04	N120	EKDN230025068-1A_HHG3HDSX7_L4	146020016	Wheat	SC	SW-SC	SC.SH	SH	SW-SC-SH	1	146020016
SW-SC-SH-05	N121	EKDN230025069-1A_HHG3HDSX7_L2	126383914	Wheat	SC	SW-SC	SC.SH	SH	SW-SC-SH	1	126383914
SW-SL-SH-01	N122	EKDN230025070-1A_HHG3HDSX7_L4	155119706	Wheat	SL	SW-SL	SL.SH	SH	SW-SL-SH	1	155119706
SW-SL-SH-02	N123	EKDN230025071-1A_HHG3HDSX7_L4	131635556	Wheat	SL	SW-SL	SL.SH	SH	SW-SL-SH	1	131635556
SW-SL-SH-04	N125	EKDN230025073-1A_HHG3HDSX7_L4	167807808	Wheat	SL	SW-SL	SL.SH	SH	SW-SL-SH	1	167807808
SW-SL-SH-05	N126	EKDN230025074-1A_HHG3HDSX7_L4	129411686	Wheat	SL	SW-SL	SL.SH	SH	SW-SL-SH	1	129411686
SW-SC-HE-01	N127	EKDN230025075-1A_HHG3HDSX7_L1	109785204	Wheat	SC	SW-SC	SC.HE	HE	SW-SC-HE	1	109785204
SW-SC-HE-02	N128	EKDN230025076-1A_HHG3HDSX7_L1	118482900	Wheat	SC	SW-SC	SC.HE	HE	SW-SC-HE	1	118482900
SW-SC-HE-03	N129	EKDN230025077-1A_HHG3HDSX7_L1	113507818	Wheat	SC	SW-SC	SC.HE	HE	SW-SC-HE	1	113507818
SW-SC-HE-05	N131	EKDN230025079-1A_HHG3HDSX7_L1	111614260	Wheat	SC	SW-SC	SC.HE	HE	SW-SC-HE	1	111614260
SW-SL-BE-01	N132	EKDN230025080-1A_HHG3HDSX7_L2	127177064	Wheat	SL	SW-SL	SL.BE	BE	SW-SL-BE	1	127177064
SW-SL-BE-02	N133	EKDN230025081-1A_HHG3HDSX7_L2	140874920	Wheat	SL	SW-SL	SL.BE	BE	SW-SL-BE	1	140874920
SW-SL-BE-03	N134	EKDN230025082-1A_HHG3HDSX7_L4	153559914	Wheat	SL	SW-SL	SL.BE	BE	SW-SL-BE	1	153559914
SW-SL-BE-04	N135	EKDN230025083-1A_HHG3HDSX7_L2	133081882	Wheat	SL	SW-SL	SL.BE	BE	SW-SL-BE	1	133081882
