sample-id	id	Plate	Type	Soil	Soil.Type	Location	Group	original_reads	input	filtered	denoised	merged	non-chimeric	Repeat	Analysis
#q2:types	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	numeric	numeric	numeric	numeric	numeric	categorical	categorical
CO.CL.BO.1	CO.CL.BO.1	1	Bulksoil	CL	CO.CL	BO	CO.CL.BO	39063	39063	31838	29646	24193	22723	FALSE	Include
CO.CL.BO.2	CO.CL.BO.2	1	Bulksoil	CL	CO.CL	BO	CO.CL.BO	50030	50030	41610	38918	32166	30334	FALSE	Include
CO.CL.BO.3	CO.CL.BO.3	1	Bulksoil	CL	CO.CL	BO	CO.CL.BO	35769	35769	29634	26434	19263	17290	FALSE	Include
CO.CL.BO.4	CO.CL.BO.4	1	Bulksoil	CL	CO.CL	BO	CO.CL.BO	141041	141041	115120	105931	82144	72736	FALSE	Include
CO.CL.BO.5	CO.CL.BO.5	1	Bulksoil	CL	CO.CL	BO	CO.CL.BO	186509	186509	156411	145427	116487	103493	FALSE	Include
CO.CL.YO.1	CO.CL.YO.1	1	Bulksoil	CL	CO.CL	YO	CO.CL.YO	94744	94744	80041	73988	60082	53420	FALSE	Include
CO.CL.YO.2	CO.CL.YO.2	1	Bulksoil	CL	CO.CL	YO	CO.CL.YO	99056	99056	81726	73759	54853	48753	FALSE	Include
CO.CL.YO.3	CO.CL.YO.3	1	Bulksoil	CL	CO.CL	YO	CO.CL.YO	85068	85068	71337	64993	50455	45253	FALSE	Include
CO.CL.YO.4	CO.CL.YO.4	1	Bulksoil	CL	CO.CL	YO	CO.CL.YO	81802	81802	69818	63356	48500	43267	FALSE	Include
CO.CL.YO.5	CO.CL.YO.5	1	Bulksoil	CL	CO.CL	YO	CO.CL.YO	174914	174914	145420	135176	109538	98157	TRUE	Include
CO.CL.YO.5.RE	CO.CL.YO.5.RE	4	Bulksoil	CL	CO.CL	YO	CO.CL.YO	45650	45650	38605	34755	26278	23820	TRUE	Exclude
CO.CY.BU.1	CO.CY.BU.1	1	Bulksoil	CY	CO.CY	BU	CO.CY.BU	51392	51392	44449	40572	31766	27012	FALSE	Include
CO.CY.BU.2	CO.CY.BU.2	1	Bulksoil	CY	CO.CY	BU	CO.CY.BU	33892	33892	27854	25727	20155	18225	FALSE	Include
CO.CY.BU.3	CO.CY.BU.3	1	Bulksoil	CY	CO.CY	BU	CO.CY.BU	77574	77574	64864	60617	48974	42388	FALSE	Include
CO.CY.BU.4	CO.CY.BU.4	1	Bulksoil	CY	CO.CY	BU	CO.CY.BU	70765	70765	58981	55263	46302	42066	FALSE	Include
CO.CY.BU.5	CO.CY.BU.5	1	Bulksoil	CY	CO.CY	BU	CO.CY.BU	121411	121411	100820	92733	71005	59510	FALSE	Include
CO.CY.YO.1	CO.CY.YO.1	1	Bulksoil	CY	CO.CY	YO	CO.CY.YO	93313	93313	79978	73586	58911	54050	FALSE	Include
CO.CY.YO.2	CO.CY.YO.2	1	Bulksoil	CY	CO.CY	YO	CO.CY.YO	114273	114273	95705	88424	70868	64789	FALSE	Include
CO.CY.YO.3	CO.CY.YO.3	1	Bulksoil	CY	CO.CY	YO	CO.CY.YO	51135	51135	43377	39427	30455	28030	FALSE	Include
CO.CY.YO.4	CO.CY.YO.4	1	Bulksoil	CY	CO.CY	YO	CO.CY.YO	96211	96211	79386	71754	53081	47637	FALSE	Include
CO.CY.YO.5	CO.CY.YO.5	1	Bulksoil	CY	CO.CY	YO	CO.CY.YO	71300	71300	59796	54605	43095	39349	FALSE	Include
CO.CY.YO.5.RE2	CO.CY.YO.5.RE2	5	Bulksoil	CY	CO.CY	YO	CO.CY.YO	182633	156955	67410	63311	49978	47455	TRUE	Exclude
CO.SC.HE.1	CO.SC.HE.1	1	Bulksoil	SC	CO.SC	HE	CO.SC.HE	76420	76420	63198	58511	46744	37674	FALSE	Include
CO.SC.HE.2	CO.SC.HE.2	1	Bulksoil	SC	CO.SC	HE	CO.SC.HE	68355	68355	57809	53522	42062	33733	FALSE	Include
CO.SC.HE.3	CO.SC.HE.3	1	Bulksoil	SC	CO.SC	HE	CO.SC.HE	93729	93729	80706	75888	63916	53270	FALSE	Include
CO.SC.HE.4	CO.SC.HE.4	1	Bulksoil	SC	CO.SC	HE	CO.SC.HE	63503	63503	52778	48931	38672	31517	FALSE	Include
CO.SC.HE.5	CO.SC.HE.5	1	Bulksoil	SC	CO.SC	HE	CO.SC.HE	58965	58965	50433	47447	39835	33287	FALSE	Include
CO.SC.SH.1	CO.SC.SH.1	1	Bulksoil	SC	CO.SC	SH	CO.SC.SH	62871	62871	52335	47973	37296	33653	FALSE	Include
CO.SC.SH.2	CO.SC.SH.2	1	Bulksoil	SC	CO.SC	SH	CO.SC.SH	42725	42725	35503	32004	24587	22380	FALSE	Include
CO.SC.SH.3	CO.SC.SH.3	1	Bulksoil	SC	CO.SC	SH	CO.SC.SH	94555	94555	78478	69707	48534	39607	FALSE	Include
CO.SC.SH.4	CO.SC.SH.4	1	Bulksoil	SC	CO.SC	SH	CO.SC.SH	119820	119820	97263	87201	60731	48433	FALSE	Include
CO.SC.SH.5	CO.SC.SH.5	1	Bulksoil	SC	CO.SC	SH	CO.SC.SH	62480	62480	53325	47354	34264	29714	FALSE	Include
CO.SL.AN.1	CO.SL.AN.1	1	Bulksoil	SL	CO.SL	AN	CO.SL.AN	67008	67008	56082	50801	37741	33817	FALSE	Include
CO.SL.AN.2	CO.SL.AN.2	1	Bulksoil	SL	CO.SL	AN	CO.SL.AN	63043	63043	54047	48956	36864	32570	FALSE	Include
CO.SL.AN.3	CO.SL.AN.3	1	Bulksoil	SL	CO.SL	AN	CO.SL.AN	72936	72936	61143	55517	43024	38600	FALSE	Include
CO.SL.AN.4	CO.SL.AN.4	1	Bulksoil	SL	CO.SL	AN	CO.SL.AN	53033	53033	45472	41491	32007	28885	FALSE	Include
CO.SL.AN.5	CO.SL.AN.5	1	Bulksoil	SL	CO.SL	AN	CO.SL.AN	59883	59883	49275	44758	34181	30782	FALSE	Include
CO.SL.BE.1	CO.SL.BE.1	1	Bulksoil	SL	CO.SL	BE	CO.SL.BE	63221	63221	51518	46216	33841	30713	FALSE	Include
CO.SL.BE.2	CO.SL.BE.2	1	Bulksoil	SL	CO.SL	BE	CO.SL.BE	76898	76898	63114	58254	45567	41708	FALSE	Include
CO.SL.BE.3	CO.SL.BE.3	1	Bulksoil	SL	CO.SL	BE	CO.SL.BE	59046	59046	48674	44269	33322	30174	FALSE	Include
CO.SL.BE.4	CO.SL.BE.4	1	Bulksoil	SL	CO.SL	BE	CO.SL.BE	57137	57137	47859	43424	32715	29554	FALSE	Include
CO.SL.BE.5	CO.SL.BE.5	1	Bulksoil	SL	CO.SL	BE	CO.SL.BE	18073	18073	15309	13590	9633	8789	FALSE	Include
CO.SL.SH.1	CO.SL.SH.1	1	Bulksoil	SL	CO.SL	SH	CO.SL.SH	86530	86530	72346	65066	47847	39826	FALSE	Include
CO.SL.SH.2	CO.SL.SH.2	1	Bulksoil	SL	CO.SL	SH	CO.SL.SH	116914	116914	98987	89423	66214	55767	FALSE	Include
CO.SL.SH.3	CO.SL.SH.3	1	Bulksoil	SL	CO.SL	SH	CO.SL.SH	50071	50071	41144	36277	25048	21500	FALSE	Include
CO.SL.SH.4	CO.SL.SH.4	1	Bulksoil	SL	CO.SL	SH	CO.SL.SH	80136	80136	66069	60830	46792	41159	FALSE	Include
CO.SL.SH.5	CO.SL.SH.5	1	Bulksoil	SL	CO.SL	SH	CO.SL.SH	41371	41371	32363	28922	19990	17911	FALSE	Include
FB.CL.BO.1	FB.CL.BO.1	2	Beans	CL	BE.CL	BO	BE.CL.BO	93367	93367	69753	65110	50061	46350	FALSE	Include
FB.CL.BO.2	FB.CL.BO.2	2	Beans	CL	BE.CL	BO	BE.CL.BO	135730	135730	103412	97644	77465	72734	FALSE	Include
FB.CL.BO.3	FB.CL.BO.3	2	Beans	CL	BE.CL	BO	BE.CL.BO	196860	196860	151654	146437	125820	120580	FALSE	Include
FB.CL.BO.4	FB.CL.BO.4	2	Beans	CL	BE.CL	BO	BE.CL.BO	270166	270166	203082	194441	162497	153601	FALSE	Include
FB.CL.BO.5	FB.CL.BO.5	2	Beans	CL	BE.CL	BO	BE.CL.BO	65345	65345	50194	46470	36063	33695	FALSE	Include
FB.CL.YO.1	FB.CL.YO.1	2	Beans	CL	BE.CL	YO	BE.CL.YO	133067	133067	101774	97536	83963	80421	FALSE	Include
FB.CL.YO.2	FB.CL.YO.2	2	Beans	CL	BE.CL	YO	BE.CL.YO	165227	165227	126312	120916	104276	99917	FALSE	Include
FB.CL.YO.3	FB.CL.YO.3	2	Beans	CL	BE.CL	YO	BE.CL.YO	105767	105767	80266	76270	64039	60970	FALSE	Include
FB.CL.YO.4	FB.CL.YO.4	2	Beans	CL	BE.CL	YO	BE.CL.YO	93744	93744	72626	69030	57614	55054	FALSE	Include
FB.CL.YO.5	FB.CL.YO.5	2	Beans	CL	BE.CL	YO	BE.CL.YO	53512	53512	39438	36902	29818	28171	FALSE	Include
FB.CY.BU.1	FB.CY.BU.1	2	Beans	CY	BE.CY	BU	BE.CY.BU	75158	75158	57062	54490	47085	44801	FALSE	Include
FB.CY.BU.2	FB.CY.BU.2	2	Beans	CY	BE.CY	BU	BE.CY.BU	57708	57708	43045	41065	35148	33323	FALSE	Include
FB.CY.BU.3	FB.CY.BU.3	2	Beans	CY	BE.CY	BU	BE.CY.BU	90321	90321	66656	63805	55014	52353	FALSE	Include
FB.CY.BU.4	FB.CY.BU.4	2	Beans	CY	BE.CY	BU	BE.CY.BU	90841	90841	69022	66155	57106	54506	FALSE	Include
FB.CY.BU.5	FB.CY.BU.5	2	Beans	CY	BE.CY	BU	BE.CY.BU	65915	65915	49572	48492	43251	41802	FALSE	Include
FB.CY.YO.1	FB.CY.YO.1	2	Beans	CY	BE.CY	YO	BE.CY.YO	100053	100053	70119	66275	52507	49654	FALSE	Include
FB.CY.YO.2	FB.CY.YO.2	2	Beans	CY	BE.CY	YO	BE.CY.YO	80569	80569	60449	57051	46915	44889	FALSE	Include
FB.CY.YO.3	FB.CY.YO.3	2	Beans	CY	BE.CY	YO	BE.CY.YO	105435	105435	78396	74627	62442	59968	FALSE	Include
FB.CY.YO.4	FB.CY.YO.4	2	Beans	CY	BE.CY	YO	BE.CY.YO	61643	61643	46417	43784	36263	34630	FALSE	Include
FB.SC.HE.1	FB.SC.HE.1	2	Beans	SC	BE.SC	HE	BE.SC.HE	147311	147311	108281	104484	89331	83012	FALSE	Include
FB.SC.HE.2	FB.SC.HE.2	2	Beans	SC	BE.SC	HE	BE.SC.HE	49756	49756	38041	36087	29925	28237	FALSE	Include
FB.SC.HE.3	FB.SC.HE.3	2	Beans	SC	BE.SC	HE	BE.SC.HE	173037	173037	125231	122102	108242	102683	FALSE	Include
FB.SC.HE.4	FB.SC.HE.4	2	Beans	SC	BE.SC	HE	BE.SC.HE	119771	119771	90547	86840	72924	68649	FALSE	Include
FB.SC.HE.5	FB.SC.HE.5	2	Beans	SC	BE.SC	HE	BE.SC.HE	124185	124185	91662	89261	77876	74554	FALSE	Include
FB.SC.SH.1	FB.SC.SH.1	2	Beans	SC	BE.SC	SH	BE.SC.SH	211646	211646	159276	153114	130654	124604	FALSE	Include
FB.SC.SH.2	FB.SC.SH.2	2	Beans	SC	BE.SC	SH	BE.SC.SH	309097	309097	237430	229566	200774	191500	FALSE	Include
FB.SC.SH.3	FB.SC.SH.3	2	Beans	SC	BE.SC	SH	BE.SC.SH	52687	52687	30650	28490	21413	19256	FALSE	Include
FB.SC.SH.4	FB.SC.SH.4	2	Beans	SC	BE.SC	SH	BE.SC.SH	144227	144227	109048	104949	90131	86191	FALSE	Include
FB.SC.SH.5	FB.SC.SH.5	2	Beans	SC	BE.SC	SH	BE.SC.SH	39176	39176	6415	5556	3157	2224	TRUE	Exclude
FB.SC.SH.5.RE	FB.SC.SH.5.RE	4	Beans	SC	BE.SC	SH	BE.SC.SH	8991	8991	7506	6563	4734	4204	TRUE	Include
FB.SL.AN.1	FB.SL.AN.1	2	Beans	SL	BE.SL	AN	BE.SL.AN	78072	78072	56872	53859	43005	40653	FALSE	Include
FB.SL.AN.2	FB.SL.AN.2	2	Beans	SL	BE.SL	AN	BE.SL.AN	114302	114302	86701	81616	64642	60692	FALSE	Include
FB.SL.AN.3	FB.SL.AN.3	2	Beans	SL	BE.SL	AN	BE.SL.AN	541	541	265	133	17	17	TRUE	Exclude
FB.SL.AN.3.RE	FB.SL.AN.3.RE	4	Beans	SL	BE.SL	AN	BE.SL.AN	35180	35180	29677	26367	18411	16597	TRUE	Include
FB.SL.AN.4	FB.SL.AN.4	2	Beans	SL	BE.SL	AN	BE.SL.AN	285550	285550	207762	202138	177469	171599	FALSE	Include
FB.SL.AN.5	FB.SL.AN.5	2	Beans	SL	BE.SL	AN	BE.SL.AN	138884	138884	99098	94537	77900	73909	FALSE	Include
FB.SL.BE.1	FB.SL.BE.1	2	Beans	SL	BE.SL	BE	BE.SL.BE	85183	85183	60003	56590	44209	41282	FALSE	Include
FB.SL.BE.2	FB.SL.BE.2	2	Beans	SL	BE.SL	BE	BE.SL.BE	78372	78372	58075	53412	38277	35066	FALSE	Include
FB.SL.BE.3	FB.SL.BE.3	2	Beans	SL	BE.SL	BE	BE.SL.BE	77390	77390	58859	54935	42725	39904	FALSE	Include
FB.SL.BE.4	FB.SL.BE.4	2	Beans	SL	BE.SL	BE	BE.SL.BE	18454	18454	14159	12671	8397	7490	FALSE	Include
FB.SL.BE.5	FB.SL.BE.5	2	Beans	SL	BE.SL	BE	BE.SL.BE	52897	52897	39286	36814	28882	26934	FALSE	Include
FB.SL.SH.1	FB.SL.SH.1	2	Beans	SL	BE.SL	SH	BE.SL.SH	56661	56661	42099	39499	31693	29955	FALSE	Include
FB.SL.SH.2	FB.SL.SH.2	2	Beans	SL	BE.SL	SH	BE.SL.SH	102023	102023	76758	73286	62083	59071	FALSE	Include
FB.SL.SH.3	FB.SL.SH.3	2	Beans	SL	BE.SL	SH	BE.SL.SH	47768	47768	35412	33299	27017	25425	FALSE	Include
FB.SL.SH.4	FB.SL.SH.4	2	Beans	SL	BE.SL	SH	BE.SL.SH	167889	167889	126988	119459	93893	85498	FALSE	Include
FB.SL.SH.5	FB.SL.SH.5	2	Beans	SL	BE.SL	SH	BE.SL.SH	38721	38721	29771	27499	21459	20025	FALSE	Include
n.ve.1	n.ve.1	1	Negative	negative	negative	negative	negative	6	6	0	0	0	0	TRUE	Exclude
n.ve.2	n.ve.2	2	Negative	negative	negative	negative	negative	549	549	431	418	300	300	TRUE	Exclude
n.ve.3	n.ve.3	3	Negative	negative	negative	negative	negative	414	414	331	197	141	141	TRUE	Exclude
n.ve.4	n.ve.4	4	Negative	negative	negative	negative	negative	75	75	13	5	5	5	TRUE	Exclude
n.ve.5	n.ve.5	5	Negative	negative	negative	negative	negative	9735	8202	3598	3234	2621	2465	TRUE	Exclude
n.ve.ext.1	n.ve.ext.1	4	Negative	negative	negative	negative	negative	68	68	29	21	18	18	TRUE	Exclude
n.ve.ext.2	n.ve.ext.2	4	Negative	negative	negative	negative	negative	19	19	5	1	0	0	TRUE	Exclude
n.ve.ITS.1	n.ve.ITS.1	4	Negative	negative	negative	negative	negative	99	99	8	2	0	0	TRUE	Exclude
OR.CL.BO.1	OR.CL.BO.1	4	OilseedRape	CL	OR.CL	BO	OR.CL.BO	56705	56705	48359	43673	32253	29288	FALSE	Include
OR.CL.BO.2	OR.CL.BO.2	4	OilseedRape	CL	OR.CL	BO	OR.CL.BO	49683	49683	42831	39250	31061	28898	FALSE	Include
OR.CL.BO.3	OR.CL.BO.3	4	OilseedRape	CL	OR.CL	BO	OR.CL.BO	59520	59520	51488	47549	37748	35120	FALSE	Include
OR.CL.BO.4	OR.CL.BO.4	4	OilseedRape	CL	OR.CL	BO	OR.CL.BO	48038	48038	40651	37511	29820	27753	FALSE	Include
OR.CL.BO.5	OR.CL.BO.5	4	OilseedRape	CL	OR.CL	BO	OR.CL.BO	83032	83032	71797	66760	52943	48889	FALSE	Include
OR.CL.YO.1	OR.CL.YO.1	4	OilseedRape	CL	OR.CL	YO	OR.CL.YO	76480	76480	65885	61695	52161	49533	FALSE	Include
OR.CL.YO.2	OR.CL.YO.2	4	OilseedRape	CL	OR.CL	YO	OR.CL.YO	82662	82662	70223	66429	56888	54139	FALSE	Include
OR.CL.YO.3	OR.CL.YO.3	4	OilseedRape	CL	OR.CL	YO	OR.CL.YO	112201	112201	96941	91929	80338	76387	FALSE	Include
OR.CL.YO.4	OR.CL.YO.4	4	OilseedRape	CL	OR.CL	YO	OR.CL.YO	57894	57894	49021	45698	37652	35769	FALSE	Include
OR.CY.BU.1	OR.CY.BU.1	4	OilseedRape	CY	OR.CY	BU	OR.CY.BU	38499	38499	33122	31042	26502	24889	FALSE	Include
OR.CY.BU.2	OR.CY.BU.2	4	OilseedRape	CY	OR.CY	BU	OR.CY.BU	70270	70270	59459	56502	48913	45962	FALSE	Include
OR.CY.BU.3	OR.CY.BU.3	4	OilseedRape	CY	OR.CY	BU	OR.CY.BU	59384	59384	49980	46373	37656	33807	FALSE	Include
OR.CY.BU.4	OR.CY.BU.4	4	OilseedRape	CY	OR.CY	BU	OR.CY.BU	63897	63897	54459	51196	42987	39659	FALSE	Include
OR.CY.BU.5	OR.CY.BU.5	4	OilseedRape	CY	OR.CY	BU	OR.CY.BU	62570	62570	53501	50722	44206	41789	FALSE	Include
OR.CY.YO.1	OR.CY.YO.1	4	OilseedRape	CY	OR.CY	YO	OR.CY.YO	43860	43860	36502	33113	25602	24109	FALSE	Include
OR.CY.YO.2	OR.CY.YO.2	4	OilseedRape	CY	OR.CY	YO	OR.CY.YO	55272	55272	47440	43227	33908	31537	FALSE	Include
OR.CY.YO.3	OR.CY.YO.3	4	OilseedRape	CY	OR.CY	YO	OR.CY.YO	34748	34748	29507	26895	21195	20063	FALSE	Include
OR.CY.YO.4	OR.CY.YO.4	4	OilseedRape	CY	OR.CY	YO	OR.CY.YO	98270	98270	83857	78946	67187	63229	FALSE	Include
OR.CY.YO.5	OR.CY.YO.5	4	OilseedRape	CY	OR.CY	YO	OR.CY.YO	85739	85739	73974	69165	57601	54398	FALSE	Include
OR.SC.HE.1	OR.SC.HE.1	4	OilseedRape	SC	OR.SC	HE	OR.SC.HE	56004	56004	47515	44556	36624	32960	FALSE	Include
OR.SC.HE.2	OR.SC.HE.2	4	OilseedRape	SC	OR.SC	HE	OR.SC.HE	63977	63977	54797	51792	43420	39087	FALSE	Include
OR.SC.HE.3	OR.SC.HE.3	4	OilseedRape	SC	OR.SC	HE	OR.SC.HE	86276	86276	72766	71142	65439	62896	FALSE	Include
OR.SC.HE.4	OR.SC.HE.4	4	OilseedRape	SC	OR.SC	HE	OR.SC.HE	48350	48350	41225	39131	33219	30503	FALSE	Include
OR.SC.HE.5	OR.SC.HE.5	4	OilseedRape	SC	OR.SC	HE	OR.SC.HE	38756	38756	32944	31071	25529	23736	FALSE	Include
OR.SC.SH.1	OR.SC.SH.1	4	OilseedRape	SC	OR.SC	SH	OR.SC.SH	77566	77566	66135	62136	52890	49788	FALSE	Include
OR.SC.SH.2	OR.SC.SH.2	4	OilseedRape	SC	OR.SC	SH	OR.SC.SH	33592	33592	28917	26499	21035	19607	FALSE	Include
OR.SC.SH.3	OR.SC.SH.3	4	OilseedRape	SC	OR.SC	SH	OR.SC.SH	34177	34177	26972	24572	19111	17613	FALSE	Include
OR.SC.SH.4	OR.SC.SH.4	4	OilseedRape	SC	OR.SC	SH	OR.SC.SH	9218	9218	7838	6798	5007	4608	FALSE	Include
OR.SC.SH.5	OR.SC.SH.5	4	OilseedRape	SC	OR.SC	SH	OR.SC.SH	35872	35872	12607	11225	7903	7112	FALSE	Include
OR.SL.AN.1	OR.SL.AN.1	4	OilseedRape	SL	OR.SL	AN	OR.SL.AN	30213	30213	25025	22649	17836	16569	FALSE	Include
OR.SL.AN.2	OR.SL.AN.2	4	OilseedRape	SL	OR.SL	AN	OR.SL.AN	31100	31100	26260	24088	19253	17886	FALSE	Include
OR.SL.AN.3	OR.SL.AN.3	4	OilseedRape	SL	OR.SL	AN	OR.SL.AN	41561	41561	34514	32015	25914	24382	FALSE	Include
OR.SL.AN.4	OR.SL.AN.4	4	OilseedRape	SL	OR.SL	AN	OR.SL.AN	54932	54932	46013	42855	35043	32777	FALSE	Include
OR.SL.AN.5	OR.SL.AN.5	4	OilseedRape	SL	OR.SL	AN	OR.SL.AN	90937	90937	75125	70267	57633	54076	FALSE	Include
OR.SL.BE.1	OR.SL.BE.1	4	OilseedRape	SL	OR.SL	BE	OR.SL.BE	48587	48587	40693	36794	27549	25410	FALSE	Include
OR.SL.BE.2	OR.SL.BE.2	4	OilseedRape	SL	OR.SL	BE	OR.SL.BE	53223	53223	45387	42224	33542	31525	FALSE	Include
OR.SL.BE.3	OR.SL.BE.3	4	OilseedRape	SL	OR.SL	BE	OR.SL.BE	53518	53518	45906	41993	32664	30371	FALSE	Include
OR.SL.BE.4	OR.SL.BE.4	4	OilseedRape	SL	OR.SL	BE	OR.SL.BE	34047	34047	29609	27527	22833	21624	FALSE	Include
OR.SL.SH.1	OR.SL.SH.1	4	OilseedRape	SL	OR.SL	SH	OR.SL.SH	37	37	10	2	2	2	FALSE	Exclude
OR.SL.SH.1.RE	OR.SL.SH.1.RE	5	OilseedRape	SL	OR.SL	SH	OR.SL.SH	145429	122701	51478	48175	36163	34067	TRUE	Include
OR.SL.SH.2	OR.SL.SH.2	4	OilseedRape	SL	OR.SL	SH	OR.SL.SH	3357	3357	2853	2334	1646	1452	FALSE	Exclude
OR.SL.SH.2.RE	OR.SL.SH.2.RE	5	OilseedRape	SL	OR.SL	SH	OR.SL.SH	259091	222683	102565	98245	81730	78057	TRUE	Include
OR.SL.SH.3	OR.SL.SH.3	4	OilseedRape	SL	OR.SL	SH	OR.SL.SH	87258	87258	73699	69909	59146	55853	FALSE	Include
OR.SL.SH.4	OR.SL.SH.4	4	OilseedRape	SL	OR.SL	SH	OR.SL.SH	63815	63815	54655	49806	38808	35224	FALSE	Include
OR.SL.SH.5	OR.SL.SH.5	4	OilseedRape	SL	OR.SL	SH	OR.SL.SH	45338	45338	38934	35762	28017	25900	FALSE	Include
p.ve.1	p.ve.1	1	Positive	positive	positive	positive	positive	16481	16481	14319	14305	14245	13773	TRUE	Exclude
p.ve.2	p.ve.2	2	Positive	positive	positive	positive	positive	19762	19762	16216	16164	16115	15416	TRUE	Exclude
p.ve.3	p.ve.3	3	Positive	positive	positive	positive	positive	53310	53310	47643	47512	47292	43603	TRUE	Exclude
p.ve.4	p.ve.4	4	Positive	positive	positive	positive	positive	57826	57826	50992	50937	50796	49683	TRUE	Exclude
p.ve.5	p.ve.5	5	Positive	positive	positive	positive	positive	177129	152300	71649	71597	70202	68161	FALSE	Exclude
SB.CL.BO.1	SB.CL.BO.1	3	Barley	CL	BA.CL	BO	BA.CL.BO	72820	72820	63714	59306	49082	46394	FALSE	Include
SB.CL.BO.2	SB.CL.BO.2	3	Barley	CL	BA.CL	BO	BA.CL.BO	54971	54971	46103	42433	34056	31861	FALSE	Include
SB.CL.BO.3	SB.CL.BO.3	3	Barley	CL	BA.CL	BO	BA.CL.BO	71079	71079	61209	56579	45076	41679	FALSE	Include
SB.CL.BO.4	SB.CL.BO.4	3	Barley	CL	BA.CL	BO	BA.CL.BO	39863	39863	34161	31088	24672	22842	FALSE	Include
SB.CL.BO.5	SB.CL.BO.5	3	Barley	CL	BA.CL	BO	BA.CL.BO	108050	108050	91479	86596	74962	71055	FALSE	Include
SB.CL.YO.1	SB.CL.YO.1	3	Barley	CL	BA.CL	YO	BA.CL.YO	83682	83682	72111	67105	56532	53249	FALSE	Include
SB.CL.YO.2	SB.CL.YO.2	3	Barley	CL	BA.CL	YO	BA.CL.YO	39930	39930	34283	31076	24250	22657	FALSE	Include
SB.CL.YO.3	SB.CL.YO.3	3	Barley	CL	BA.CL	YO	BA.CL.YO	90523	90523	77283	71026	55919	51286	FALSE	Include
SB.CL.YO.4	SB.CL.YO.4	3	Barley	CL	BA.CL	YO	BA.CL.YO	70295	70295	61103	55890	44581	41316	FALSE	Include
SB.CY.BU.1	SB.CY.BU.1	3	Barley	CY	BA.CY	BU	BA.CY.BU	102779	102779	91293	86737	75033	69406	FALSE	Include
SB.CY.BU.2	SB.CY.BU.2	3	Barley	CY	BA.CY	BU	BA.CY.BU	90573	90573	78802	74669	64021	58968	FALSE	Include
SB.CY.BU.3	SB.CY.BU.3	3	Barley	CY	BA.CY	BU	BA.CY.BU	87075	87075	77418	73301	62751	58066	FALSE	Include
SB.CY.BU.4	SB.CY.BU.4	3	Barley	CY	BA.CY	BU	BA.CY.BU	70400	70400	60302	57110	49048	46365	FALSE	Include
SB.CY.BU.5	SB.CY.BU.5	3	Barley	CY	BA.CY	BU	BA.CY.BU	74882	74882	65347	62290	55034	51787	FALSE	Include
SB.CY.YO.1	SB.CY.YO.1	3	Barley	CY	BA.CY	YO	BA.CY.YO	94922	94922	82935	78242	67139	64017	FALSE	Include
SB.CY.YO.2	SB.CY.YO.2	3	Barley	CY	BA.CY	YO	BA.CY.YO	90170	90170	79600	74008	61373	57573	FALSE	Include
SB.CY.YO.3	SB.CY.YO.3	3	Barley	CY	BA.CY	YO	BA.CY.YO	97512	97512	84697	79496	68076	64495	FALSE	Include
SB.CY.YO.4	SB.CY.YO.4	3	Barley	CY	BA.CY	YO	BA.CY.YO	74600	74600	65600	61010	50312	47254	FALSE	Include
SB.CY.YO.5	SB.CY.YO.5	3	Barley	CY	BA.CY	YO	BA.CY.YO	62852	62852	53554	49805	41210	39201	FALSE	Include
SB.SC.HE.1	SB.SC.HE.1	3	Barley	SC	BA.SC	HE	BA.SC.HE	40243	40243	34454	32259	26817	24367	FALSE	Include
SB.SC.HE.2	SB.SC.HE.2	3	Barley	SC	BA.SC	HE	BA.SC.HE	26359	26359	21260	19708	15397	14354	FALSE	Include
SB.SC.HE.3	SB.SC.HE.3	3	Barley	SC	BA.SC	HE	BA.SC.HE	96166	96166	82867	78140	65445	60263	FALSE	Include
SB.SC.HE.4	SB.SC.HE.4	3	Barley	SC	BA.SC	HE	BA.SC.HE	70538	70538	61382	57841	49384	44338	FALSE	Include
SB.SC.HE.5	SB.SC.HE.5	3	Barley	SC	BA.SC	HE	BA.SC.HE	62225	62225	54995	51690	43636	39404	FALSE	Include
SB.SC.SH.1	SB.SC.SH.1	3	Barley	SC	BA.SC	SH	BA.SC.SH	73610	73610	64663	60939	52480	49370	FALSE	Include
SB.SC.SH.2	SB.SC.SH.2	3	Barley	SC	BA.SC	SH	BA.SC.SH	89330	89330	76105	71465	60167	56410	FALSE	Include
SB.SC.SH.3	SB.SC.SH.3	3	Barley	SC	BA.SC	SH	BA.SC.SH	60796	60796	52410	48933	40721	38214	FALSE	Include
SB.SC.SH.4	SB.SC.SH.4	3	Barley	SC	BA.SC	SH	BA.SC.SH	36428	36428	31280	28515	22305	20615	FALSE	Include
SB.SC.SH.5	SB.SC.SH.5	3	Barley	SC	BA.SC	SH	BA.SC.SH	60600	60600	51951	48192	38712	35831	FALSE	Include
SB.SL.AN.1	SB.SL.AN.1	3	Barley	SL	BA.SL	AN	BA.SL.AN	36692	36692	31516	28764	22939	21574	FALSE	Include
SB.SL.AN.2	SB.SL.AN.2	3	Barley	SL	BA.SL	AN	BA.SL.AN	106458	106458	90834	86463	75582	72811	FALSE	Include
SB.SL.AN.3	SB.SL.AN.3	3	Barley	SL	BA.SL	AN	BA.SL.AN	85532	85532	73781	68709	57040	53375	FALSE	Include
SB.SL.AN.4	SB.SL.AN.4	3	Barley	SL	BA.SL	AN	BA.SL.AN	103626	103626	91356	85799	72148	67519	FALSE	Include
SB.SL.AN.5	SB.SL.AN.5	3	Barley	SL	BA.SL	AN	BA.SL.AN	81085	81085	70224	65532	54304	50883	FALSE	Include
SB.SL.BE.1	SB.SL.BE.1	3	Barley	SL	BA.SL	BE	BA.SL.BE	85038	85038	72926	68402	57557	54322	FALSE	Include
SB.SL.BE.2	SB.SL.BE.2	3	Barley	SL	BA.SL	BE	BA.SL.BE	67201	67201	58968	54238	42425	38903	FALSE	Include
SB.SL.BE.3	SB.SL.BE.3	3	Barley	SL	BA.SL	BE	BA.SL.BE	37676	37676	31831	28979	22309	20793	TRUE	Include
SB.SL.BE.3.RE	SB.SL.BE.3.RE	4	Barley	SL	BA.SL	BE	BA.SL.BE	50119	50119	42076	38722	30425	28378	TRUE	Exclude
SB.SL.BE.4	SB.SL.BE.4	3	Barley	SL	BA.SL	BE	BA.SL.BE	33053	33053	28186	25320	18384	16828	FALSE	Include
SB.SL.BE.5	SB.SL.BE.5	3	Barley	SL	BA.SL	BE	BA.SL.BE	42906	42906	36667	33792	26881	25093	FALSE	Include
SB.SL.SH.1	SB.SL.SH.1	3	Barley	SL	BA.SL	SH	BA.SL.SH	36575	36575	30829	28066	21952	20495	FALSE	Include
SB.SL.SH.2	SB.SL.SH.2	3	Barley	SL	BA.SL	SH	BA.SL.SH	45020	45020	39659	36066	28519	26563	FALSE	Include
SB.SL.SH.3	SB.SL.SH.3	3	Barley	SL	BA.SL	SH	BA.SL.SH	53349	53349	46382	42383	33696	31016	FALSE	Include
SB.SL.SH.4	SB.SL.SH.4	3	Barley	SL	BA.SL	SH	BA.SL.SH	37119	37119	32674	29838	24103	22600	FALSE	Include
SB.SL.SH.5	SB.SL.SH.5	3	Barley	SL	BA.SL	SH	BA.SL.SH	35506	35506	30243	27679	21820	20399	FALSE	Include
SO.CL.BO.1	SO.CL.BO.1	2	Oats	CL	OA.CL	BO	OA.CL.BO	43613	43613	33765	31505	24127	22560	FALSE	Include
SO.CL.BO.2	SO.CL.BO.2	2	Oats	CL	OA.CL	BO	OA.CL.BO	43010	43010	30893	28802	22435	20880	FALSE	Include
SO.CL.BO.3	SO.CL.BO.3	2	Oats	CL	OA.CL	BO	OA.CL.BO	17333	17333	12793	11556	8157	7355	FALSE	Include
SO.CL.BO.4	SO.CL.BO.4	2	Oats	CL	OA.CL	BO	OA.CL.BO	10303	10303	7543	6600	4283	3840	FALSE	Include
SO.CL.BO.5	SO.CL.BO.5	2	Oats	CL	OA.CL	BO	OA.CL.BO	80163	80163	57914	54271	42290	39367	FALSE	Include
SO.CL.YO.1	SO.CL.YO.1	2	Oats	CL	OA.CL	YO	OA.CL.YO	37947	37947	28484	26119	20085	18715	FALSE	Include
SO.CL.YO.2	SO.CL.YO.2	2	Oats	CL	OA.CL	YO	OA.CL.YO	15073	15073	11028	9754	6871	6088	FALSE	Include
SO.CL.YO.3	SO.CL.YO.3	2	Oats	CL	OA.CL	YO	OA.CL.YO	22646	22646	16692	14840	10450	9441	FALSE	Include
SO.CL.YO.4	SO.CL.YO.4	2	Oats	CL	OA.CL	YO	OA.CL.YO	42324	42324	32484	29602	21233	19486	FALSE	Include
SO.CL.YO.5	SO.CL.YO.5	2	Oats	CL	OA.CL	YO	OA.CL.YO	49417	49417	38066	35077	26384	24455	FALSE	Include
SO.CY.BU.1	SO.CY.BU.1	2	Oats	CY	OA.CY	BU	OA.CY.BU	22415	22415	17220	15790	11985	11066	FALSE	Include
SO.CY.BU.2	SO.CY.BU.2	2	Oats	CY	OA.CY	BU	OA.CY.BU	25494	25494	20436	18945	14854	13736	FALSE	Include
SO.CY.BU.3	SO.CY.BU.3	2	Oats	CY	OA.CY	BU	OA.CY.BU	10321	10321	7582	6765	4798	4314	FALSE	Include
SO.CY.BU.4	SO.CY.BU.4	2	Oats	CY	OA.CY	BU	OA.CY.BU	50011	50011	38219	36134	29399	27382	FALSE	Include
SO.CY.BU.5	SO.CY.BU.5	2	Oats	CY	OA.CY	BU	OA.CY.BU	23383	23383	17477	15717	10991	9678	FALSE	Include
SO.CY.YO.1	SO.CY.YO.1	2	Oats	CY	OA.CY	YO	OA.CY.YO	23813	23813	18361	16471	11862	11003	FALSE	Include
SO.CY.YO.2	SO.CY.YO.2	2	Oats	CY	OA.CY	YO	OA.CY.YO	51387	51387	39806	37111	29226	27636	FALSE	Include
SO.CY.YO.3	SO.CY.YO.3	2	Oats	CY	OA.CY	YO	OA.CY.YO	12163	12163	9108	8005	5480	4854	FALSE	Include
SO.CY.YO.4	SO.CY.YO.4	2	Oats	CY	OA.CY	YO	OA.CY.YO	112431	112431	88119	83703	69101	66273	FALSE	Include
SO.CY.YO.5	SO.CY.YO.5	2	Oats	CY	OA.CY	YO	OA.CY.YO	48320	48320	36027	33405	26137	24770	FALSE	Include
SO.SC.HE.1	SO.SC.HE.1	2	Oats	SC	OA.SC	HE	OA.SC.HE	15634	15634	10344	9516	7099	6470	FALSE	Include
SO.SC.HE.2	SO.SC.HE.2	2	Oats	SC	OA.SC	HE	OA.SC.HE	43057	43057	32004	29994	23707	21878	FALSE	Include
SO.SC.HE.3	SO.SC.HE.3	2	Oats	SC	OA.SC	HE	OA.SC.HE	17947	17947	13426	12420	9196	8357	FALSE	Include
SO.SC.HE.4	SO.SC.HE.4	2	Oats	SC	OA.SC	HE	OA.SC.HE	43809	43809	33638	31746	25012	22864	FALSE	Include
SO.SC.HE.5	SO.SC.HE.5	2	Oats	SC	OA.SC	HE	OA.SC.HE	28538	28538	21099	19577	14396	12930	FALSE	Include
SO.SC.SH.1	SO.SC.SH.1	2	Oats	SC	OA.SC	SH	OA.SC.SH	13276	13276	9747	8561	5828	5313	FALSE	Include
SO.SC.SH.2	SO.SC.SH.2	2	Oats	SC	OA.SC	SH	OA.SC.SH	31556	31556	23469	21800	16992	15700	FALSE	Include
SO.SC.SH.3	SO.SC.SH.3	2	Oats	SC	OA.SC	SH	OA.SC.SH	32256	32256	23599	22081	17206	16070	FALSE	Include
SO.SC.SH.4	SO.SC.SH.4	2	Oats	SC	OA.SC	SH	OA.SC.SH	90270	90270	66805	62992	49695	46396	FALSE	Include
SO.SC.SH.5	SO.SC.SH.5	2	Oats	SC	OA.SC	SH	OA.SC.SH	37679	37679	25978	23943	17622	16147	FALSE	Include
SO.SL.AN.1	SO.SL.AN.1	2	Oats	SL	OA.SL	AN	OA.SL.AN	64850	64850	47812	44984	35774	33506	FALSE	Include
SO.SL.AN.2	SO.SL.AN.2	2	Oats	SL	OA.SL	AN	OA.SL.AN	43654	43654	32364	29902	22851	21229	FALSE	Include
SO.SL.AN.3	SO.SL.AN.3	2	Oats	SL	OA.SL	AN	OA.SL.AN	36641	36641	28403	26341	20632	19088	FALSE	Include
SO.SL.AN.4	SO.SL.AN.4	2	Oats	SL	OA.SL	AN	OA.SL.AN	41270	41270	31181	29344	23507	22057	TRUE	Include
SO.SL.AN.4.RE	SO.SL.AN.4.RE	4	Oats	SL	OA.SL	AN	OA.SL.AN	677595	677595	577672	570866	540241	526346	TRUE	Exclude
SO.SL.AN.5	SO.SL.AN.5	2	Oats	SL	OA.SL	AN	OA.SL.AN	40896	40896	31860	29818	23354	21658	FALSE	Include
SO.SL.BE.1	SO.SL.BE.1	2	Oats	SL	OA.SL	BE	OA.SL.BE	37010	37010	28402	25857	17954	16369	FALSE	Exclude
SO.SL.BE.2	SO.SL.BE.2	2	Oats	SL	OA.SL	BE	OA.SL.BE	229	229	124	61	17	17	TRUE	Exclude
SO.SL.BE.2.RE	SO.SL.BE.2.RE	4	Oats	SL	OA.SL	BE	OA.SL.BE	49147	49147	42279	37974	27726	25241	TRUE	Include
SO.SL.BE.3	SO.SL.BE.3	2	Oats	SL	OA.SL	BE	OA.SL.BE	62075	62075	45219	41503	29217	26956	FALSE	Include
SO.SL.BE.4	SO.SL.BE.4	2	Oats	SL	OA.SL	BE	OA.SL.BE	64908	64908	46975	43723	32222	29672	FALSE	Include
SO.SL.BE.5	SO.SL.BE.5	4	Oats	SL	OA.SL	BE	OA.SL.BE	56742	56742	47839	43899	33495	29731	FALSE	Include
SO.SL.SH.1	SO.SL.SH.1	2	Oats	SL	OA.SL	SH	OA.SL.SH	52033	52033	40286	37277	28770	26583	FALSE	Include
SO.SL.SH.2	SO.SL.SH.2	2	Oats	SL	OA.SL	SH	OA.SL.SH	100585	100585	75804	71759	58768	55243	FALSE	Include
SO.SL.SH.3	SO.SL.SH.3	2	Oats	SL	OA.SL	SH	OA.SL.SH	30029	30029	23208	21368	16432	15274	FALSE	Include
SO.SL.SH.4	SO.SL.SH.4	2	Oats	SL	OA.SL	SH	OA.SL.SH	280	280	152	85	21	21	TRUE	Exclude
SO.SL.SH.4.RE	SO.SL.SH.4.RE	4	Oats	SL	OA.SL	SH	OA.SL.SH	37936	37936	32776	29503	22348	20349	TRUE	Include
SO.SL.SH.5	SO.SL.SH.5	2	Oats	SL	OA.SL	SH	OA.SL.SH	204157	204157	148898	143882	124065	117449	FALSE	Include
SU.CL.BO.1	SU.CL.BO.1	1	Sugarbeet	CL	SU.CL	BO	SU.CL.BO	56815	56815	47071	42172	30894	27534	FALSE	Include
SU.CL.BO.2	SU.CL.BO.2	1	Sugarbeet	CL	SU.CL	BO	SU.CL.BO	58039	58039	48457	43191	31058	27199	FALSE	Include
SU.CL.BO.3	SU.CL.BO.3	1	Sugarbeet	CL	SU.CL	BO	SU.CL.BO	60191	60191	51511	45977	32594	28486	FALSE	Include
SU.CL.BO.4	SU.CL.BO.4	1	Sugarbeet	CL	SU.CL	BO	SU.CL.BO	98791	98791	81927	74774	56820	50739	FALSE	Include
SU.CL.BO.5	SU.CL.BO.5	1	Sugarbeet	CL	SU.CL	BO	SU.CL.BO	92312	92312	78242	70871	52647	45865	FALSE	Include
SU.CL.YO.1	SU.CL.YO.1	1	Sugarbeet	CL	SU.CL	YO	SU.CL.YO	29273	29273	25121	22789	17908	16779	FALSE	Include
SU.CL.YO.2	SU.CL.YO.2	1	Sugarbeet	CL	SU.CL	YO	SU.CL.YO	367612	367612	307675	292477	251290	230170	FALSE	Include
SU.CL.YO.3	SU.CL.YO.3	1	Sugarbeet	CL	SU.CL	YO	SU.CL.YO	141569	141569	120802	110355	85431	75370	FALSE	Include
SU.CL.YO.4	SU.CL.YO.4	1	Sugarbeet	CL	SU.CL	YO	SU.CL.YO	87052	87052	72012	67193	55407	51793	FALSE	Include
SU.CL.YO.5	SU.CL.YO.5	1	Sugarbeet	CL	SU.CL	YO	SU.CL.YO	49936	49936	41592	38239	31430	29361	FALSE	Include
SU.CY.BU.1	SU.CY.BU.1	1	Sugarbeet	CY	SU.CY	BU	SU.CY.BU	90746	90746	76107	73472	66366	64154	FALSE	Include
SU.CY.BU.2	SU.CY.BU.2	1	Sugarbeet	CY	SU.CY	BU	SU.CY.BU	103841	103841	86922	83703	75883	72614	FALSE	Include
SU.CY.BU.3	SU.CY.BU.3	1	Sugarbeet	CY	SU.CY	BU	SU.CY.BU	53313	53313	44990	41499	33721	29354	FALSE	Include
SU.CY.BU.4	SU.CY.BU.4	1	Sugarbeet	CY	SU.CY	BU	SU.CY.BU	161406	161406	138475	129181	105420	88795	FALSE	Include
SU.CY.BU.5	SU.CY.BU.5	1	Sugarbeet	CY	SU.CY	BU	SU.CY.BU	36067	36067	29998	28226	24141	22671	FALSE	Include
SU.CY.YO.1	SU.CY.YO.1	1	Sugarbeet	CY	SU.CY	YO	SU.CY.YO	61143	61143	49405	44318	32313	29400	FALSE	Include
SU.CY.YO.2	SU.CY.YO.2	1	Sugarbeet	CY	SU.CY	YO	SU.CY.YO	73205	73205	61189	55161	41079	36731	FALSE	Include
SU.CY.YO.3	SU.CY.YO.3	1	Sugarbeet	CY	SU.CY	YO	SU.CY.YO	99961	99961	83122	76031	59364	54365	FALSE	Include
SU.CY.YO.4	SU.CY.YO.4	1	Sugarbeet	CY	SU.CY	YO	SU.CY.YO	95191	95191	79443	71694	53376	47738	FALSE	Include
SU.CY.YO.5	SU.CY.YO.5	1	Sugarbeet	CY	SU.CY	YO	SU.CY.YO	226	226	33	8	0	0	TRUE	Exclude
SU.CY.YO.5.RE	SU.CY.YO.5.RE	4	Sugarbeet	CY	SU.CY	YO	SU.CY.YO	36171	36171	30028	25958	17611	15825	TRUE	Include
SU.SC.HE.1	SU.SC.HE.1	1	Sugarbeet	SC	SU.SC	HE	SU.SC.HE	286779	286779	243120	235658	213410	194935	FALSE	Include
SU.SC.HE.2	SU.SC.HE.2	1	Sugarbeet	SC	SU.SC	HE	SU.SC.HE	321336	321336	268857	259212	228888	200617	FALSE	Include
SU.SC.HE.3	SU.SC.HE.3	1	Sugarbeet	SC	SU.SC	HE	SU.SC.HE	175793	175793	147215	142012	126595	117273	FALSE	Include
SU.SC.HE.4	SU.SC.HE.4	1	Sugarbeet	SC	SU.SC	HE	SU.SC.HE	235489	235489	196386	189715	168507	154074	FALSE	Include
SU.SC.HE.5	SU.SC.HE.5	1	Sugarbeet	SC	SU.SC	HE	SU.SC.HE	171726	171726	140096	135352	121111	111673	FALSE	Include
SU.SC.SH.1	SU.SC.SH.1	1	Sugarbeet	SC	SU.SC	SH	SU.SC.SH	51371	51371	43392	38664	28307	24760	FALSE	Include
SU.SC.SH.2	SU.SC.SH.2	1	Sugarbeet	SC	SU.SC	SH	SU.SC.SH	41481	41481	31393	27359	18224	15765	FALSE	Include
SU.SC.SH.3	SU.SC.SH.3	1	Sugarbeet	SC	SU.SC	SH	SU.SC.SH	48000	48000	40322	36490	27853	24935	FALSE	Include
SU.SC.SH.4	SU.SC.SH.4	1	Sugarbeet	SC	SU.SC	SH	SU.SC.SH	27783	27783	8594	7223	4009	3360	TRUE	Exclude
SU.SC.SH.4.RE	SU.SC.SH.4.RE	4	Sugarbeet	SC	SU.SC	SH	SU.SC.SH	48020	48020	40702	37010	28439	25802	TRUE	Include
SU.SC.SH.5	SU.SC.SH.5	1	Sugarbeet	SC	SU.SC	SH	SU.SC.SH	50980	50980	42130	38032	28421	25060	FALSE	Include
SU.SL.AN.1	SU.SL.AN.1	1	Sugarbeet	SL	SU.SL	AN	SU.SL.AN	65596	65596	55776	51678	41934	38544	FALSE	Include
SU.SL.AN.2	SU.SL.AN.2	1	Sugarbeet	SL	SU.SL	AN	SU.SL.AN	68823	68823	56717	50422	36543	32208	FALSE	Include
SU.SL.AN.3	SU.SL.AN.3	1	Sugarbeet	SL	SU.SL	AN	SU.SL.AN	71089	71089	59357	54928	45158	41883	FALSE	Include
SU.SL.AN.4	SU.SL.AN.4	1	Sugarbeet	SL	SU.SL	AN	SU.SL.AN	80637	80637	66201	63101	55420	53455	FALSE	Include
SU.SL.AN.5	SU.SL.AN.5	1	Sugarbeet	SL	SU.SL	AN	SU.SL.AN	93794	93794	78776	74213	63020	59307	FALSE	Include
SU.SL.BE.1	SU.SL.BE.1	1	Sugarbeet	SL	SU.SL	BE	SU.SL.BE	69884	69884	58511	54282	44118	41286	FALSE	Include
SU.SL.BE.2	SU.SL.BE.2	1	Sugarbeet	SL	SU.SL	BE	SU.SL.BE	43212	43212	36508	33388	26220	24217	FALSE	Include
SU.SL.BE.3	SU.SL.BE.3	1	Sugarbeet	SL	SU.SL	BE	SU.SL.BE	34412	34412	29434	26641	20278	18671	FALSE	Include
SU.SL.BE.4	SU.SL.BE.4	1	Sugarbeet	SL	SU.SL	BE	SU.SL.BE	36424	36424	30470	28021	22393	20878	FALSE	Include
SU.SL.BE.5	SU.SL.BE.5	1	Sugarbeet	SL	SU.SL	BE	SU.SL.BE	41848	41848	35750	32821	26210	24403	FALSE	Include
SU.SL.SH.1	SU.SL.SH.1	1	Sugarbeet	SL	SU.SL	SH	SU.SL.SH	77088	77088	64771	57977	42251	36354	FALSE	Include
SU.SL.SH.2	SU.SL.SH.2	1	Sugarbeet	SL	SU.SL	SH	SU.SL.SH	93812	93812	77855	73849	64403	61595	FALSE	Include
SU.SL.SH.3	SU.SL.SH.3	1	Sugarbeet	SL	SU.SL	SH	SU.SL.SH	199040	199040	165744	156224	128853	113524	FALSE	Include
SU.SL.SH.4	SU.SL.SH.4	1	Sugarbeet	SL	SU.SL	SH	SU.SL.SH	118817	118817	100274	93862	78015	71923	FALSE	Include
SU.SL.SH.5	SU.SL.SH.5	1	Sugarbeet	SL	SU.SL	SH	SU.SL.SH	81557	81557	68736	64390	53978	50343	FALSE	Include
WH.CL.BO.1	WH.CL.BO.1	3	Wheat	CL	WH.CL	BO	WH.CL.BO	60710	60710	52226	47852	38903	36485	FALSE	Include
WH.CL.BO.2	WH.CL.BO.2	3	Wheat	CL	WH.CL	BO	WH.CL.BO	53227	53227	46338	42490	34093	31606	FALSE	Include
WH.CL.BO.3	WH.CL.BO.3	3	Wheat	CL	WH.CL	BO	WH.CL.BO	52597	52597	46087	43163	36446	34537	FALSE	Include
WH.CL.BO.4	WH.CL.BO.4	3	Wheat	CL	WH.CL	BO	WH.CL.BO	54753	54753	47344	44308	37161	35167	FALSE	Include
WH.CL.BO.5	WH.CL.BO.5	3	Wheat	CL	WH.CL	BO	WH.CL.BO	51052	51052	44817	41183	33556	31590	FALSE	Include
WH.CL.YO.1	WH.CL.YO.1	3	Wheat	CL	WH.CL	YO	WH.CL.YO	78038	78038	68441	63031	51336	47673	FALSE	Include
WH.CL.YO.2	WH.CL.YO.2	3	Wheat	CL	WH.CL	YO	WH.CL.YO	63082	63082	54703	51357	44203	42433	FALSE	Include
WH.CL.YO.3	WH.CL.YO.3	3	Wheat	CL	WH.CL	YO	WH.CL.YO	58894	58894	51801	47481	38438	35762	FALSE	Include
WH.CL.YO.4	WH.CL.YO.4	3	Wheat	CL	WH.CL	YO	WH.CL.YO	55032	55032	46788	43008	35034	32959	FALSE	Include
WH.CL.YO.5	WH.CL.YO.5	3	Wheat	CL	WH.CL	YO	WH.CL.YO	48437	48437	41746	38309	31840	29946	FALSE	Include
WH.CY.BU.1	WH.CY.BU.1	3	Wheat	CY	WH.CY	BU	WH.CY.BU	36136	36136	31258	29227	24974	23549	FALSE	Include
WH.CY.BU.2	WH.CY.BU.2	3	Wheat	CY	WH.CY	BU	WH.CY.BU	103456	103456	89672	86528	78560	75893	FALSE	Include
WH.CY.BU.3	WH.CY.BU.3	3	Wheat	CY	WH.CY	BU	WH.CY.BU	116893	116893	102587	98699	90340	86811	FALSE	Include
WH.CY.BU.4	WH.CY.BU.4	3	Wheat	CY	WH.CY	BU	WH.CY.BU	100250	100250	88561	84890	76855	73554	FALSE	Include
WH.CY.BU.5	WH.CY.BU.5	3	Wheat	CY	WH.CY	BU	WH.CY.BU	105878	105878	91907	88710	81066	78497	FALSE	Include
WH.CY.YO.1	WH.CY.YO.1	3	Wheat	CY	WH.CY	YO	WH.CY.YO	42041	42041	35117	31961	24743	23332	FALSE	Include
WH.CY.YO.2	WH.CY.YO.2	3	Wheat	CY	WH.CY	YO	WH.CY.YO	44556	44556	38510	35455	29036	27513	FALSE	Include
WH.CY.YO.3	WH.CY.YO.3	3	Wheat	CY	WH.CY	YO	WH.CY.YO	38517	38517	33325	29979	23862	22503	FALSE	Include
WH.CY.YO.4	WH.CY.YO.4	3	Wheat	CY	WH.CY	YO	WH.CY.YO	61645	61645	53421	48880	39631	36777	FALSE	Include
WH.CY.YO.5	WH.CY.YO.5	3	Wheat	CY	WH.CY	YO	WH.CY.YO	50102	50102	44005	40059	31876	29987	FALSE	Include
WH.SC.HE.1	WH.SC.HE.1	3	Wheat	SC	WH.SC	HE	WH.SC.HE	108803	108803	95568	91395	80326	75123	FALSE	Include
WH.SC.HE.2	WH.SC.HE.2	3	Wheat	SC	WH.SC	HE	WH.SC.HE	92386	92386	79385	75330	65459	61274	FALSE	Include
WH.SC.HE.3	WH.SC.HE.3	3	Wheat	SC	WH.SC	HE	WH.SC.HE	59692	59692	51704	48665	41227	38398	FALSE	Include
WH.SC.HE.4	WH.SC.HE.4	3	Wheat	SC	WH.SC	HE	WH.SC.HE	41917	41917	35888	33417	27507	25678	FALSE	Include
WH.SC.HE.5	WH.SC.HE.5	3	Wheat	SC	WH.SC	HE	WH.SC.HE	38425	38425	32440	30196	24849	23250	FALSE	Include
WH.SC.SH.1	WH.SC.SH.1	3	Wheat	SC	WH.SC	SH	WH.SC.SH	90989	90989	79293	74314	63387	59486	FALSE	Include
WH.SC.SH.2	WH.SC.SH.2	3	Wheat	SC	WH.SC	SH	WH.SC.SH	66671	66671	52939	49627	40860	38462	FALSE	Include
WH.SC.SH.3	WH.SC.SH.3	3	Wheat	SC	WH.SC	SH	WH.SC.SH	106030	106030	92037	87461	77274	73853	FALSE	Include
WH.SC.SH.4	WH.SC.SH.4	3	Wheat	SC	WH.SC	SH	WH.SC.SH	29877	29877	9871	8559	5791	5093	TRUE	Exclude
WH.SC.SH.4.RE	WH.SC.SH.4.RE	4	Wheat	SC	WH.SC	SH	WH.SC.SH	38866	38866	33394	29796	22115	20412	TRUE	Include
WH.SC.SH.5	WH.SC.SH.5	3	Wheat	SC	WH.SC	SH	WH.SC.SH	62167	62167	53153	49688	42620	40569	FALSE	Include
WH.SL.AN.1	WH.SL.AN.1	3	Wheat	SL	WH.SL	AN	WH.SL.AN	80235	80235	70457	66103	56209	53234	FALSE	Include
WH.SL.AN.2	WH.SL.AN.2	3	Wheat	SL	WH.SL	AN	WH.SL.AN	76813	76813	65643	61226	51118	47833	FALSE	Include
WH.SL.AN.3	WH.SL.AN.3	3	Wheat	SL	WH.SL	AN	WH.SL.AN	73929	73929	63618	59870	50463	47826	FALSE	Include
WH.SL.AN.4	WH.SL.AN.4	3	Wheat	SL	WH.SL	AN	WH.SL.AN	35887	35887	30615	28267	23136	21819	FALSE	Include
WH.SL.AN.5	WH.SL.AN.5	3	Wheat	SL	WH.SL	AN	WH.SL.AN	95025	95025	82203	77193	65868	62221	FALSE	Include
WH.SL.BE.1	WH.SL.BE.1	3	Wheat	SL	WH.SL	BE	WH.SL.BE	72124	72124	61850	56268	44199	40680	FALSE	Include
WH.SL.BE.2	WH.SL.BE.2	3	Wheat	SL	WH.SL	BE	WH.SL.BE	79207	79207	69039	63642	50636	47076	FALSE	Include
WH.SL.BE.3	WH.SL.BE.3	3	Wheat	SL	WH.SL	BE	WH.SL.BE	83429	83429	73775	68045	54725	50813	FALSE	Include
WH.SL.BE.4	WH.SL.BE.4	3	Wheat	SL	WH.SL	BE	WH.SL.BE	82816	82816	71385	66375	54323	50806	FALSE	Include
WH.SL.SH.1	WH.SL.SH.1	3	Wheat	SL	WH.SL	SH	WH.SL.SH	60440	60440	52398	49172	42306	40583	FALSE	Include
WH.SL.SH.2	WH.SL.SH.2	3	Wheat	SL	WH.SL	SH	WH.SL.SH	32949	32949	28314	25870	20943	19869	FALSE	Include
WH.SL.SH.3	WH.SL.SH.3	3	Wheat	SL	WH.SL	SH	WH.SL.SH	106507	106507	92551	86893	74900	70394	FALSE	Include
WH.SL.SH.4	WH.SL.SH.4	3	Wheat	SL	WH.SL	SH	WH.SL.SH	66076	66076	57596	53407	44215	41534	FALSE	Include
WH.SL.SH.5	WH.SL.SH.5	3	Wheat	SL	WH.SL	SH	WH.SL.SH	100310	100310	87315	81990	70005	66211	FALSE	Include
