sample-id	id	Plate	Type	Soil	Location	Soil.Type	Group
#q2:types	categorical	categorical	categorical	categorical	categorical	categorical	categorical
WH-CL-BO-1-ITS	WH.CL.BO.1	4	Wheat	CL	BO	CL.BO	WH.CL.BO
WH-CL-BO-2-ITS	WH.CL.BO.2	4	Wheat	CL	BO	CL.BO	WH.CL.BO
WH-CL-BO-3-ITS	WH.CL.BO.3	4	Wheat	CL	BO	CL.BO	WH.CL.BO
WH-CL-BO-5-ITS	WH.CL.BO.5	4	Wheat	CL	BO	CL.BO	WH.CL.BO
WH-CL-YO-1-ITS	WH.CL.YO.1	4	Wheat	CL	YO	CL.YO	WH.CL.YO
WH-CL-YO-3-ITS	WH.CL.YO.3	4	Wheat	CL	YO	CL.YO	WH.CL.YO
WH-CL-YO-4-ITS	WH.CL.YO.4	4	Wheat	CL	YO	CL.YO	WH.CL.YO
WH-CL-YO-5-ITS	WH.CL.YO.5	4	Wheat	CL	YO	CL.YO	WH.CL.YO
WH-CY-BU-2-ITS	WH.CY.BU.2	4	Wheat	CY	BU	CY.BU	WH.CY.BU
WH-CY-BU-3-ITS	WH.CY.BU.3	4	Wheat	CY	BU	CY.BU	WH.CY.BU
WH-CY-BU-4-ITS	WH.CY.BU.4	4	Wheat	CY	BU	CY.BU	WH.CY.BU
WH-CY-BU-5-ITS	WH.CY.BU.5	4	Wheat	CY	BU	CY.BU	WH.CY.BU
WH-CY-YO-1-ITS	WH.CY.YO.1	4	Wheat	CY	YO	CY.YO	WH.CY.YO
WH-CY-YO-2-ITS	WH.CY.YO.2	4	Wheat	CY	YO	CY.YO	WH.CY.YO
WH-CY-YO-3-ITS	WH.CY.YO.3	4	Wheat	CY	YO	CY.YO	WH.CY.YO
WH-CY-YO-4-ITS	WH.CY.YO.4	4	Wheat	CY	YO	CY.YO	WH.CY.YO
WH-CY-YO-5-ITS	WH.CY.YO.5	4	Wheat	CY	YO	CY.YO	WH.CY.YO
WH-SC-HE-1-ITS	WH.SC.HE.1	4	Wheat	SC	HE	SC.HE	WH.SC.HE
WH-SC-HE-2-ITS	WH.SC.HE.2	4	Wheat	SC	HE	SC.HE	WH.SC.HE
WH-SC-HE-3-ITS	WH.SC.HE.3	4	Wheat	SC	HE	SC.HE	WH.SC.HE
WH-SC-HE-5-ITS	WH.SC.HE.5	4	Wheat	SC	HE	SC.HE	WH.SC.HE
WH-SC-SH-1-ITS	WH.SC.SH.1	4	Wheat	SC	SH	SC.SH	WH.SC.SH
WH-SC-SH-3-ITS	WH.SC.SH.3	4	Wheat	SC	SH	SC.SH	WH.SC.SH
WH-SC-SH-4-ITS	WH.SC.SH.4	4	Wheat	SC	SH	SC.SH	WH.SC.SH
WH-SC-SH-5-ITS	WH.SC.SH.5	4	Wheat	SC	SH	SC.SH	WH.SC.SH
WH-SL-AN-1-ITS	WH.SL.AN.1	4	Wheat	SL	AN	SL.AN	WH.SL.AN
WH-SL-AN-2-ITS	WH.SL.AN.2	4	Wheat	SL	AN	SL.AN	WH.SL.AN
WH-SL-AN-3-ITS	WH.SL.AN.3	4	Wheat	SL	AN	SL.AN	WH.SL.AN
WH-SL-AN-5-ITS	WH.SL.AN.5	4	Wheat	SL	AN	SL.AN	WH.SL.AN
WH-SL-BE-1-ITS	WH.SL.BE.1	4	Wheat	SL	BE	SL.BE	WH.SL.BE
WH-SL-BE-2-ITS	WH.SL.BE.2	4	Wheat	SL	BE	SL.BE	WH.SL.BE
WH-SL-BE-3-ITS	WH.SL.BE.3	4	Wheat	SL	BE	SL.BE	WH.SL.BE
WH-SL-BE-4-ITS	WH.SL.BE.4	4	Wheat	SL	BE	SL.BE	WH.SL.BE
WH-SL-SH-1-ITS	WH.SL.SH.1	4	Wheat	SL	SH	SL.SH	WH.SL.SH
WH-SL-SH-2-ITS	WH.SL.SH.2	4	Wheat	SL	SH	SL.SH	WH.SL.SH
WH-SL-SH-4-ITS	WH.SL.SH.4	4	Wheat	SL	SH	SL.SH	WH.SL.SH
WH-SL-SH-5-ITS	WH.SL.SH.5	4	Wheat	SL	SH	SL.SH	WH.SL.SH
n-ve-ITS-1	n.ve.ITS.1	4	Control	NA	NA	NA	Control
