sample-id	id	Plate	Type	Soil	Location	Soil.Type	Group	original_reads	input	filtered	denoised	merged	non-chimeric	ASV
#q2:types	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	numeric	numeric	numeric	numeric	numeric	numeric
WH-CL-BO-1-ITS	SW.CL.BO.1	4	Wheat	CL	BO	CL.BO	CL.BO		94680	67077	65919	58011	48339	
WH-CL-BO-2-ITS	SW.CL.BO.2	4	Wheat	CL	BO	CL.BO	CL.BO		69419	49761	48711	40767	35920	
WH-CL-BO-3-ITS	SW.CL.BO.3	4	Wheat	CL	BO	CL.BO	CL.BO		100179	69756	68756	59573	50116	
WH-CL-BO-5-ITS	SW.CL.BO.5	4	Wheat	CL	BO	CL.BO	CL.BO		76030	52027	51137	42953	37979	
WH-CL-YO-1-ITS	SW.CL.YO.1	4	Wheat	CL	YO	CL.YO	CL.YO		91329	67162	66002	55271	49647	
WH-CL-YO-3-ITS	SW.CL.YO.3	4	Wheat	CL	YO	CL.YO	CL.YO		51392	37986	37131	29451	26881	
WH-CL-YO-4-ITS	SW.CL.YO.4	4	Wheat	CL	YO	CL.YO	CL.YO		75330	56223	54963	43236	39468	
WH-CL-YO-5-ITS	SW.CL.YO.5	4	Wheat	CL	YO	CL.YO	CL.YO		74881	55330	54352	44118	40779	
WH-CY-BU-2-ITS	SW.CY.BU.2	4	Wheat	CY	BU	CY.BU	CY.BU		87341	62134	61248	47080	39197	
WH-CY-BU-3-ITS	SW.CY.BU.3	4	Wheat	CY	BU	CY.BU	CY.BU		84759	60174	59333	47656	40025	
WH-CY-BU-4-ITS	SW.CY.BU.4	4	Wheat	CY	BU	CY.BU	CY.BU		118807	73962	73142	61351	48126	
WH-CY-BU-5-ITS	SW.CY.BU.5	4	Wheat	CY	BU	CY.BU	CY.BU		113414	75833	75058	55056	45633	
WH-CY-YO-1-ITS	SW.CY.YO.1	4	Wheat	CY	YO	CY.YO	CY.YO		63742	39472	38607	32329	28508	
WH-CY-YO-2-ITS	SW.CY.YO.2	4	Wheat	CY	YO	CY.YO	CY.YO		35505	21499	21066	15605	14128	
WH-CY-YO-3-ITS	SW.CY.YO.3	4	Wheat	CY	YO	CY.YO	CY.YO		62217	38489	37425	30994	27609	
WH-CY-YO-4-ITS	SW.CY.YO.4	4	Wheat	CY	YO	CY.YO	CY.YO		58960	39625	38669	31247	28306	
WH-CY-YO-5-ITS	SW.CY.YO.5	4	Wheat	CY	YO	CY.YO	CY.YO		82400	48169	47160	40142	34661	
WH-SC-HE-1-ITS	SW.SC.HE.1	4	Wheat	SC	HE	SC.HE	SC.HE		68766	51501	50554	40823	34318	
WH-SC-HE-2-ITS	SW.SC.HE.2	4	Wheat	SC	HE	SC.HE	SC.HE		77378	56885	55782	44981	38816	
WH-SC-HE-3-ITS	SW.SC.HE.3	4	Wheat	SC	HE	SC.HE	SC.HE		122306	85395	84078	69844	57942	
WH-SC-HE-5-ITS	SW.SC.HE.5	4	Wheat	SC	HE	SC.HE	SC.HE		107280	79801	78490	65798	57124	
WH-SC-SH-1-ITS	SW.SC.SH.1	4	Wheat	SC	SH	SC.SH	SC.SH		78849	51276	49687	40874	36587	
WH-SC-SH-3-ITS	SW.SC.SH.3	4	Wheat	SC	SH	SC.SH	SC.SH		110189	79579	78235	65014	56371	
WH-SC-SH-4-ITS	SW.SC.SH.4	4	Wheat	SC	SH	SC.SH	SC.SH		80760	57972	56819	44313	38785	
WH-SC-SH-5-ITS	SW.SC.SH.5	4	Wheat	SC	SH	SC.SH	SC.SH		110929	81590	80308	65158	57304	
WH-SL-AN-1-ITS	SW.SL.AN.1	4	Wheat	SL	AN	SL.AN	SL.AN		111364	74086	72979	62140	50540	
WH-SL-AN-2-ITS	SW.SL.AN.2	4	Wheat	SL	AN	SL.AN	SL.AN		141888	96589	95377	83290	64974	
WH-SL-AN-3-ITS	SW.SL.AN.3	4	Wheat	SL	AN	SL.AN	SL.AN		60200	43151	42102	35613	30587	
WH-SL-AN-5-ITS	SW.SL.AN.5	4	Wheat	SL	AN	SL.AN	SL.AN		100925	70591	69308	54979	47666	
WH-SL-BE-1-ITS	SW.SL.BE.1	4	Wheat	SL	BE	SL.BE	SL.BE		94547	69430	68496	56363	49358	
WH-SL-BE-2-ITS	SW.SL.BE.2	4	Wheat	SL	BE	SL.BE	SL.BE		67450	48156	47269	36202	31306	
WH-SL-BE-3-ITS	SW.SL.BE.3	4	Wheat	SL	BE	SL.BE	SL.BE		69246	49449	48561	39721	35406	
WH-SL-BE-4-ITS	SW.SL.BE.4	4	Wheat	SL	BE	SL.BE	SL.BE		44527	30351	29537	24820	22051	
WH-SL-SH-1-ITS	SW.SL.SH.1	4	Wheat	SL	SH	SL.SH	SL.SH		60378	44352	43306	36587	31773	
WH-SL-SH-2-ITS	SW.SL.SH.2	4	Wheat	SL	SH	SL.SH	SL.SH		81040	57023	55888	47724	40165	
WH-SL-SH-4-ITS	SW.SL.SH.4	4	Wheat	SL	SH	SL.SH	SL.SH		54701	39391	38289	32111	28166	
WH-SL-SH-5-ITS	SW.SL.SH.5	4	Wheat	SL	SH	SL.SH	SL.SH		83187	61440	60082	49350	44959	
n-ve-ITS-1	n.ve.ITS.1	4	Control	NA	NA	NA	Control							
